<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="about-me">
			<h1>About Me</h1>
			<p>Hi, I'm Suman Saha. I am a Professional Services Consultant based in Kolkata, West Bengal, India. I have 10 years of experience in consulting for enterprise content management and other software development roles and I'm passionate about automating as many processes as I can.</p>
			<p>In my free time, I enjoy playing with my little one.</p>
		</section>
		<section id="skills">
			<h2>Skills</h2>
			<ul>
				<li>Epicor Enterprise Content Management</li>
				<li>Epicor Kinetic and SLS</li>
				<li>SQL</li>
                <li>Basic C#</li>
			</ul>
		</section>
		<section id="education">
			<h2>Education</h2>
			<ul>
				<li>Bachelor of Technology in Computer Science and Engineering from Govt. College of Engineering and Creamic Tech, Kolkata in 2013</li>
			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; Suman Saha 2023. All rights reserved.</p>
	</footer>
</body>
</html>
